{
  "name": "solar-race-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "enrich:elevation:mock": "node src/lib/routeImport/enrichRouteElevation.mjs",
    "enrich:elevation:opentopo": "node src/lib/routeImport/enrichRouteElevation.mjs opentopodata",
    "generate:route": "node src/lib/routeImport/generateRouteData.mjs",
    "generate:mapped-route": "node src/lib/routeImport/generateMappedRaceSegments.mjs",
    "report:elevation-impact": "node src/lib/routeImport/generateElevationImpactReport.mjs",
    "test:elevation-energy": "node src/lib/routeImport/testElevationEnergy.mjs",
    "validate:elevation": "node src/lib/routeImport/validateRouteElevation.mjs",
    "validate:route": "node src/lib/routeImport/validateRouteData.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
